<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#7596ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expande tu red"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date visibilidad y haz nuevos contactos de manera inteligente"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="430dp"
        android:src="@mipmap/iphone_1845808_960_720" />

</LinearLayout>